<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.crender.CrenderWaterExample"
      android:versionCode="1"
      android:versionName="1.0">

  <!-- This is the platform API where NativeActivity was introduced. -->
  <uses-sdk android:minSdkVersion="9" />

  <uses-permission android:name="android.permission.INTERNET"/>

  <application android:label="@string/app_name" android:icon="@drawable/icon">
    <activity android:name=".CrenderWaterExample"
              android:label="@string/app_name">
    </activity>
    <!-- Our activity is the built-in NativeActivity framework class.
             This will take care of integrating with our NDK code. -->
    <activity android:name="android.app.NativeActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            >
      <!-- Tell NativeActivity the name of or .so -->
      <meta-data android:name="android.app.lib_name"
              android:value="crender-water-example" />
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
